# BriefBook

./: LICENSE  README.md  pom.xml
doc/: janeBook.sql
src/main/java/com/lghcode/briefbook/: BriefbookApplication.java
src/main/java/com/lghcode/briefbook/config/: AliyunConfigProperties.java  JwtProperties.java  MybatisPlusConfig.java  RedisCacheConfig.java  TencentSmsProperties.java  WebMvcConfig.java  WebParamValidateConfig.java
src/main/java/com/lghcode/briefbook/constant/: Constant.java  TencentSmsConstant.java
src/main/java/com/lghcode/briefbook/controller/: ArticleController.java  CommentController.java  CorpusController.java  DemoUserController.java  FileController.java  UserController.java
src/main/java/com/lghcode/briefbook/enums/: ArticleEnum.java  BaseEnum.java  EditProfileEnum.java  SendSmsEnum.java  UserActionEnum.java  UserEnum.java
src/main/java/com/lghcode/briefbook/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/lghcode/briefbook/interceptor/: AuthInterceptor.java
src/main/java/com/lghcode/briefbook/mapper/: ArticleMapper.java  CommentMapper.java  CorpusMapper.java  DemoUserMapper.java  SmsCodeMapper.java  UserActionMapper.java  UserArticleMapper.java  UserCorpusMapper.java  UserFansMapper.java  UserLikeCommentMapper.java  UserMapper.java
src/main/java/com/lghcode/briefbook/model/: Article.java  Comment.java  Corpus.java  DemoUser.java  SmsCode.java  User.java  UserAction.java  UserArticle.java  UserCorpus.java  UserFans.java  UserLikeComment.java
src/main/java/com/lghcode/briefbook/model/param/: CommentPublishParam.java  EditProfileParam.java  PublishArticleParam.java  RecommendArticleParam.java  UpdateArticleParam.java
src/main/java/com/lghcode/briefbook/model/vo/: ArticleDetailVo.java  ArticleVo.java  ChildrenCommentVo.java  CommentVo.java  CorpusDetailVo.java  CorpusListVo.java  LoginUser.java  LoginUserInfo.java  PraiseUserVo.java  RecycleBinListVo.java  UserActionVo.java  UserBaseVo.java  UserCount.java  UserIndexVo.java  UserListVo.java
src/main/java/com/lghcode/briefbook/service/: ArticleService.java  CommentService.java  CorpusService.java  DemoUserService.java  SmsCodeService.java  UserActionService.java  UserArticleService.java  UserCorpusService.java  UserFansService.java  UserLikeCommentService.java  UserService.java
src/main/java/com/lghcode/briefbook/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CorpusServiceImpl.java  DemoUserServiceImpl.java  SmsCodeServiceImpl.java  UserActionServiceImpl.java  UserArticleServiceImpl.java  UserCorpusServiceImpl.java  UserFansServiceImpl.java  UserLikeCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lghcode/briefbook/task/: RecycleArticleTask.java  UserDiamondTask.java
src/main/java/com/lghcode/briefbook/util/: AliyunOssUploadUtil.java  CodeUtil.java  CommonUtil.java  DateConverter.java  DateUtil.java  JsonUtils.java  JwtTokenUtil.java  MD5Utils.java  PageResponse.java  ResultErrorJson.java  ResultJson.java  TencentSmsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  CorpusMapper.xml  DemoUserMapper.xml  SmsCodeMapper.xml  UserActionMapper.xml  UserArticleMapper.xml  UserCorpusMapper.xml  UserFansMapper.xml  UserLikeCommentMapper.xml  UserMapper.xml
src/test/java/com/lghcode/briefbook/: BriefbookApplicationTests.java
